NEXT_PUBLIC_API_URL=https://vivier-api-s7xwcum6vq-uc.a.run.app
NEXT_PUBLIC_SUPABASE_URL=https://ftkricctldivgsdenegs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0a3JpY2N0bGRpdmdzZGVuZWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NzUzMjUsImV4cCI6MjA3MDE1MTMyNX0.bHwU7flkwejQLfpGssfdoF1el6YDtPSldL4juP_iCcc
